; Service
SERVICE_NAME=java-aggregator
SERVICE_TYPE=microservice
SERVICE_SCOPE=aggregators
SERVICE_VERSION=0.0.1

; DB
;DB_DATABASE=service-db
;DB_USERNAME=service-user
;DB_PASSWORD=my-secret-pw
;DB_HOST=mysql

; Redis
;REDIS_HOST=redis-master
;REDIS_PORT=6379
;REDIS_SLAVE_HOST=redis-slave
;REDIS_SLAVE_PORT=6379

; Example local service
LOCAL_EXAMPLE_BRANCH=master
LOCAL_EXAMPLE_ENV=staging
LOCAL_EXAMPLE_NAMESPACE=service
LOCAL_EXAMPLE_NAME=example

; Example cloud service
SOA_DOMAIN=platformserviceaccount.com
SOA_GATEWAY_URI=api-gateway
CLOUD_EXAMPLE_BRANCH=master
CLOUD_EXAMPLE_ENV=staging
CLOUD_EXAMPLE_NAMESPACE=service
CLOUD_EXAMPLE_NAME=example
CLOUD_EXAMPLE_EMAIL=webdev+eposagg@lush.co.uk
CLOUD_EXAMPLE_PASS=58 elements CELLS rain 64

; SOA Service
SERVICE_ENVIRONMENT=staging
SERVICE_DOMAIN=platformserviceaccount.com
SERVICE_BRANCH=master
SOA_DOMAIN=platformserviceaccount.com
SOA_GATEWAY_URI=api-gateway
SOA_AGGREGATOR_PREFIX=agg