group 'com.lush'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.lush.Application'

bootDistTar.archiveName = "service.tar"

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.2.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
