group 'com.lush'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
mainClassName = 'com.lush.Application'

bootDistTar.archiveName = "service.tar"

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.7-dmr'
    compileOnly group: 'org.projectlombok', name: 'lombok'

//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
