group 'com.lush'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.lush.Application'

bootDistTar.archiveName = "service.tar"

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        springIntegrationVersion = '5.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: "${springBootVersion}"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compileOnly group: 'org.projectlombok', name: 'lombok'

    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile group: 'org.springframework.integration', name: 'spring-integration-xml', version: "${springIntegrationVersion}"
    compile group: 'org.springframework.integration', name: 'spring-integration-jmx', version: "${springIntegrationVersion}"
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: "${springIntegrationVersion}"
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: "${springIntegrationVersion}"
    compile group: 'org.springframework.integration', name: 'spring-integration-groovy'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.integration', name: 'spring-integration-test', version: "${springIntegrationVersion}"
}
