spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.com.lush=INFO


# App
spring.application.name=service_name

# Service
service.name=${SERVICE_NAME}
service.type=${SERVICE_PORT}
service.scope=${SERVICE_SCOPE}
service.version=${SERVICE_VERSION}
