spring.main.banner-mode=off
logging.level.com.lush=INFO


# App
spring.application.name=java-aggregator

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true

# Endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, mappings
management.endpoint.health.show-details=always

# Logging
logging.level.root=ERROR

# Service
service.name=${SERVICE_NAME}
service.type=${SERVICE_PORT}
service.scope=${SERVICE_SCOPE}
service.version=${SERVICE_VERSION}

# Pageable
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.size-parameter=per_page

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

