# App
spring.application.name=java-aggregator
# Main
spring.main.banner-mode=off
# Database
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, mappings
management.endpoint.health.show-details=always
# Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%F:%L] - %msg%n
# Service
service.name=${SERVICE_NAME}
service.type=${SERVICE_PORT}
service.scope=${SERVICE_SCOPE}
service.version=${SERVICE_VERSION}
# Redis
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
# Pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.size-parameter=per_page
# Jpa
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
# MicroService URL
services.domain=${SOA_DOMAIN}
services.branch=${SERVICE_BRANCH}
services.environment=${SERVICE_ENVIRONMENT}
services.gateway_uri=${SOA_GATEWAY_URI}
services.aggregator_prefix=${SOA_AGGREGATOR_PREFIX}
#Message
#message.classpath=messages/messages