# App
spring.application.name=java-aggregator

# Main
spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, mappings
management.endpoint.health.show-details=always

# Logging
logging.level.root=ERROR

# Service
service.name=${SERVICE_NAME}
service.type=${SERVICE_PORT}
service.scope=${SERVICE_SCOPE}
service.version=${SERVICE_VERSION}