upstream java_http {
    server localhost:8080;
    keepalive 300;
}

server {
    listen 80;
    server_name java.http;
    client_body_timeout             12;
    client_body_buffer_size         32K;
    client_header_buffer_size       8k;
    client_header_timeout           12;
    client_max_body_size            8M;
    large_client_header_buffers     8 64k;
    output_buffers                  1 32k;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://java_http;
    }
}
